<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0e2f700-20e9-4e35-a49b-406e7df86bf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://csillamponiservice.azurewebsites.net/csillamservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="csillamService.xsd" MetadataType="Schema" ID="669f1f10-9910-405c-8cfd-74465ac3eaff" SourceId="1" SourceUrl="http://csillamponiservice.azurewebsites.net/csillamService.svc?xsd=xsd1" />
    <MetadataFile FileName="csillamService.wsdl" MetadataType="Wsdl" ID="efc6c089-7b60-420c-a126-a23b63b3dde0" SourceId="1" SourceUrl="http://csillamponiservice.azurewebsites.net/csillamService.svc?wsdl" />
    <MetadataFile FileName="csillamService1.xsd" MetadataType="Schema" ID="219d2af0-de16-4aed-a10e-4b56e6f89597" SourceId="1" SourceUrl="http://csillamponiservice.azurewebsites.net/csillamService.svc?xsd=xsd0" />
    <MetadataFile FileName="csillamService.disco" MetadataType="Disco" ID="43761b93-02e7-4361-aab3-60808e51f4ec" SourceId="1" SourceUrl="http://csillamponiservice.azurewebsites.net/csillamService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>