<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6add04e-7e4f-42e9-a2d6-7a769caadffc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://csillamponiservice.azurewebsites.net/csillamservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="csillamService1.xsd" MetadataType="Schema" ID="92d5fbca-5d8e-435c-ba51-0a9bb64d6904" SourceId="1" SourceUrl="http://csillamponiservice.azurewebsites.net/csillamService.svc?xsd=xsd1" />
    <MetadataFile FileName="csillamService.wsdl" MetadataType="Wsdl" ID="6f79bfbb-dc74-4484-bf0b-1fde6a0937bf" SourceId="1" SourceUrl="http://csillamponiservice.azurewebsites.net/csillamService.svc?wsdl" />
    <MetadataFile FileName="csillamService.xsd" MetadataType="Schema" ID="2851c1a2-75f8-4f59-a3ce-1f48d4685518" SourceId="1" SourceUrl="http://csillamponiservice.azurewebsites.net/csillamService.svc?xsd=xsd0" />
    <MetadataFile FileName="csillamService.disco" MetadataType="Disco" ID="c8ab19dc-5a5f-4c3b-8165-86a8505a1409" SourceId="1" SourceUrl="http://csillamponiservice.azurewebsites.net/csillamService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>