<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0dee837f48a47eaa59ca3bda16d5413" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="csillamponimenhelyDBModel.ADOMANY" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="csillamponimenhelyDBModel.ALLAT" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="csillamponimenhelyDBModel.ELEDEL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csillamponimenhelyDBModel.KENNEL" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csillamponimenhelyDBModel.UGYFEL" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="csillamponimenhelyDBModel.user" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="csillamponimenhelyDBModel.ADOMANY_FOR_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="csillamponimenhelyDBModel.ALLAT_FOR_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="csillamponimenhelyDBModel.ALLAT_FOR_KEY1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>